# Short Video Configuration - Multiple Scenes Support

# 入力動画（final.mp4）
INPUT_VIDEO=data/output/final.mp4

# 複数シーンの定義
# SCENE1, SCENE2, SCENE3... の順に連結されます

# シーン1
SCENE1_START=00:00:50
SCENE1_END=00:01:22

# シーン2
SCENE2_START=00:01:37
SCENE2_END=00:01:53

# シーン3
# SCENE3_START=00:01:31.3
# SCENE3_END=00:01:45



# 出力先
OUTPUT=data/output/short.mp4

# 上部テキスト（任意）
TOP_TEXT=ひろゆきの格言シリーズ\n「声は遠くまで届く」
TOP_TEXT_SIZE=92
TOP_TEXT_FONT=Hiragino Sans W8
TOP_TEXT_COLOR=white
TOP_TEXT_LINE2_COLOR=#ffff00
TOP_TEXT_BOX_COLOR=black@0.75
TOP_TEXT_WRAP=1
TOP_TEXT_WRAP_WIDTH=12

# 下部テキスト（任意）
BOTTOM_TEXT=ニコニコ風コメント付き（｀・ω・´）\n動画の続きはチャンネルから！
BOTTOM_TEXT_SIZE=60
BOTTOM_TEXT_FONT=Hiragino Sans W6
BOTTOM_TEXT_COLOR=white
BOTTOM_TEXT_BOX_COLOR=black@0.75
BOTTOM_TEXT_WRAP=1
BOTTOM_TEXT_WRAP_WIDTH=20
BOTTOM_TEXT_OFFSET_Y=100
